{
  "name": "@openmrs/ngx-file-uploader",
  "version": "19.0.0",
  "peerDependencies": {
    "@angular/animations": "^20.0.2",
    "@angular/cdk": "^20.0.2",
    "@angular/common": "^20.0.2",
    "@angular/compiler": "^20.0.2",
    "@angular/compiler-cli": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/forms": "^20.0.2",
    "@angular/material": "^20.0.2",
    "@angular/platform-browser": "^20.0.2",
    "@angular/platform-browser-dynamic": "^20.0.2",
    "@angular/router": "^20.0.2"
  }
}
